{
    "name": "kdtree",
    "version": "0.0.1",
    "author": "Peter Majchrak <petoknm@gmail.com>",
    "description": "k-d tree library with pluggable storage backend",
    "license": "ISC",
    "type": "commonjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "test": "vitest",
        "coverage": "vitest run --coverage"
    },
    "devDependencies": {
        "@tsconfig/node16": "^1.0.3",
        "@vitest/coverage-c8": "^0.30.1",
        "tinybench": "^2.4.0",
        "typescript": "^5.0.4",
        "vitest": "^0.30.1"
    },
    "files": [
        "dist"
    ],
    "prettier": {
        "printWidth": 120,
        "tabWidth": 4,
        "semi": true,
        "singleQuote": false
    }
}